<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="孙剑峰&徐畅—心世界的旅程">
  <meta name="keywords" content="CS逍遥剑仙,孙剑峰,徐畅,纪念碑谷,婚礼">
  <meta name="author" content="csxiaoyao">
  <title>孙剑峰&徐畅—心世界的旅程</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    .video {
      width: 100%;
      height: 100%;
      display: none;
      position: fixed;
      z-index: 1000;
      align-items: center;
      justify-content: center;
      background-color: #2a4386;
    }
    video {
      /* object-fit: cover; */
      max-width: 100%;
      max-height: 100%;
    }
    .cover {
      position: absolute;
      z-index: 9999;
      max-width: 100%;
      max-height: 100%;
      opacity: 1;
      top: 50%;
      left: 50%;
      opacity: 1;
      transition: all 1s;
      transform: translate(-50%, -50%);
    }
    .cover2 {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #a859f3;
      transition: all 1s;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: 9998;
    }
    .preloader {position: fixed;top: 0;left: 0;width: 100%;height: 107%;z-index: 99999;display: flex;flex-flow: row nowrap;justify-content: center;align-items: center;}
    /** 加载动画的静态样式 **/
    .csxiaoyao-loading{position:relative;width:36px;height:36px;margin:0 auto;border-radius:36px;border:2px solid #fff;overflow:hidden;}
    .csxiaoyao-loading .item{position:absolute;left:50%;top:0;width:20px;height:100%;margin-left:-10px;}
    .csxiaoyao-loading .item:nth-child(2){-webkit-transform:rotate(45deg);}
    .csxiaoyao-loading .item:nth-child(3){-webkit-transform:rotate(90deg);}
    .csxiaoyao-loading .item:nth-child(4){-webkit-transform:rotate(135deg);clip:rect(-26px,18px,26px,-18px);}
    .csxiaoyao-loading .item:nth-child(5){-webkit-transform:rotate(135deg);clip:rect(26px,37px,78px,2px);}
    .csxiaoyao-loading .item:before,.csxiaoyao-loading .item:after{content:'';position:absolute;left:0;width:18px;height:100%;}
    .csxiaoyao-loading .item:before{bottom:52%;border-left:2px solid #fff;-webkit-transform-origin:left bottom;-webkit-transform:translate(100%,0) rotate(-45deg);}
    .csxiaoyao-loading .item:after{top:52%;border-right:2px solid #fff;-webkit-transform-origin:right top;-webkit-transform:translate(-100%,0) rotate(-45deg);}
    .csxiaoyao-loading .item:nth-child(1):before{background:#48ec53;}
    .csxiaoyao-loading .item:nth-child(1):after{background:#f75e5a;}
    .csxiaoyao-loading .item:nth-child(2):before{background:#a6ea4b;}
    .csxiaoyao-loading .item:nth-child(2):after{background:#724dee;}
    .csxiaoyao-loading .item:nth-child(3):before{background:#e8d84b;}
    .csxiaoyao-loading .item:nth-child(3):after{background:#44abec;}
    .csxiaoyao-loading .item:nth-child(4):before{background:#fdc103;}
    .csxiaoyao-loading .item:nth-child(5):after{background:#51ddeb;}
    .csxiaoyao-loading .point{position:absolute;left:50%;top:50%;width:18px;height:18px;margin:-9px 0 0 -9px;border-radius:18px;border:2px solid #fff4c3;box-sizing:border-box;}
    /** 加载动画 **/
    @-webkit-keyframes load{
        100%{-webkit-transform:rotate(360deg);}
    }
    .csxiaoyao-loading{-webkit-animation:load 1.8s linear infinite;}
  </style>
</head>
<body>
  <img class="cover" src="./img/cover2.jpg" alt="">
  <div class="cover2"></div>

  <div class="preloader">
    <div class="csxiaoyao-loading">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="point"></div>
    </div>
  </div>

  <script>
    if (window.location.search.indexOf('from=invite') >= 0) {
      window.location.href = window.location.origin;
    }
  </script>
  <div class="video">
    <video>
      <source src="./video/2.mp4" type="video/mp4" />
    </video>
  </div>
  <script src="./lib/tween.js"></script>
  <script src="./lib/hammer.min.js"></script>
  <script src="./lib/lodash.min.js"></script>
  <script src="./lib/three.min.js"></script>
  <script src="./lib/ColladaLoader.js"></script>
  <script src="./lib/nova.js"></script>
  <script src="./lib/MTLLoader.js"></script>
  <script src="./lib/OBJLoader.js"></script>
</body>
</html>
